version: '3'
services:
  db3:
    container_name: sqlserver2022_Express
    hostname: sqlserver2022_Express
    ports:
      - "1433:1433"
    image: ${test3}:v1
    #image: ${test3}:v3
    environment:
      - ACCEPT_EULA=Y
  db2:
    container_name: sqlserver2022_Express
    hostname: sqlserver2022_Express
    ports:
      - "1433:1433"
    #image: ${test2}:v1
    image: ${test2}:v1.00.00
    #image: ${test2}:v2
    environment:
      - ACCEPT_EULA=Y
  db:
    container_name: sqlserver2022_Express
    hostname: sqlserver2022_Express
    ports:
      - "1433:1433"
    #image: ${test1}:v1.00
    image: ${test1}:v1.00.00
    #image: ${test1}:vaaa.00
    #image: ${test1}:v2
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=<pass>
      - MSSQL_PID=Express
      - MSSQL_LCID=1041
      - MSSQL_COLLATION=Japanese_CI_AS
    volumes:
      - ./data:/var/opt/mssql/data
